
T31F4 000:282 SEGGER J-Link V4.90 Log File (0002ms, 0025ms total)
T31F4 000:282 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0025ms total)
T31F4 000:282 Logging started @ 2019-10-14 13:44 (0002ms, 0025ms total)
T31F4 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T31F4 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0020ms, 0045ms total)
T31F4 000:304 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T31F4 000:304 JLINK_ExecCommand("ProjectFile = "C:\Users\Thinkpad\Desktop\Gateway 十分钟_立即报警_POST版本_V1.02标准小屏_上传米其林服务器版本\V1.02\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0049ms total)
T31F4 000:308 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0050ms total)
T31F4 000:309 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0050ms total)
T31F4 000:309 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0050ms total)
T31F4 000:309 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0050ms total)
T31F4 000:309 JLINK_GetFirmwareString(...) (0000ms, 0050ms total)
T31F4 000:309 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0050ms total)
T31F4 000:309 JLINK_GetCompileDateTime() (0000ms, 0050ms total)
T31F4 000:309 JLINK_GetFirmwareString(...) (0000ms, 0050ms total)
T31F4 000:309 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0050ms total)
T31F4 000:309 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0054ms total)
T31F4 000:314 JLINK_SetSpeed(5000) (0000ms, 0054ms total)
T31F4 000:315 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0054ms total)
T31F4 000:315 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0113ms, 0167ms total)
T31F4 000:428 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0003ms, 0170ms total)
T31F4 000:433 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T31F4 006:122 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 0173ms total)
T31F4 006:125 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0175ms total)
T31F4 006:127 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0177ms total)
T31F4 006:129 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0179ms total)
T31F4 006:131 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0181ms total)
T31F4 006:133 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0183ms total)
T31F4 006:135 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0185ms total)
T31F4 006:137 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0187ms total)
T31F4 006:139 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0189ms total)
T31F4 006:141 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0191ms total)
T31F4 010:871 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0196ms total)
T31F4 010:871  (0005ms, 0196ms total)
T31F4 010:871 Closed (0005ms, 0196ms total)
